
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>中国科大健康打卡平台</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/metisMenu.min.css" />
    <link rel="stylesheet" href="fonts/iconfont.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/bootoast.css" />
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="css/frontend.css" />
    <link rel="stylesheet" href="css/appointment.css" />
    <style>
        #table-box{ max-width: 800px; margin: 0 auto;}
        .iconfont{ font-size: 14px;}
        .icon-link{ display: block;  margin:2px 0 0 !important;}
        @media  only screen and (min-width:1120px) {
            #table-box{ padding: 0;}
            .icon-link{ display: inline;  margin:2px 0 0 !important;}
        }


    </style>
    <style>
        .pagination{width: 100%;text-align: center;margin: 0;}
        .pagination li{display: inline-block; height: 30px;line-height: 30px;margin: 0 2px;}
        .pagination li a,.pagination li .more{min-width: 30px;height: 30px;border-radius: 3px;display: block; text-align: center;line-height: 20px;background: #fff;border: #ddd solid 1px;}
        .pagination li input{width: 50px;height: 30px;border:#ddd solid 1px;border-radius: 3px;padding: 0 5px;margin: 0 5px;}
        .pagination li a:hover,.pagination li a.act{background: #677bad;color: #fff;border: #677bad solid 1px;text-decoration: none;}
        .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #677bad;
            border-color: #677bad;
            height: 30px;
            border-radius: 3px;
        }
        .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
            z-index: 3;
            color: #444;
            cursor: default;
            background-color: #f0f0f0;
            border-color: #ccc;
            height: 30px;
            border-radius: 3px;
        }
        .footer{
            background: #fff;
            text-align: center;
            padding: 10px 0;
            color: #999;
            border-top:  1px solid #f5f5f5;
        }
    </style>
</head>
<body class="">


<div id="sidebar">
    <div class="logo">
        <a href="#"><img src="img/logo.png"></a>
        <a href="#" class="menu-close"><i class="fa fa-close"></i></a>
    </div>
    <nav class="sidebar-nav">

        <ul class="metismenu" id="menu">

                        <li ><a href="https://weixine.ustc.edu.cn/2020/home" rel="noopener noreferrer">
                    <span class="iconfont icon-home"></span>
                    <span class="sidebar-nav-item">信息上报</span>
                </a>
            </li>




                            <li class="mm-active">
                    <a href="">
                        <span class="iconfont icon-infor"></span>
                        <span class="sidebar-nav-item">临时出校</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul>
                        <li >
                            <a href="https://weixine.ustc.edu.cn/2020/inout_apply" rel="noopener noreferrer">出校申请</a>
                        </li>
                        <li class="mm-active1">
                            <a href="list.html">我的申请</a>
                        </li>
                    </ul>
                </li>



        </ul>
    </nav>


</div>
<div id="wrapper">
    <div class="header">
        <ul class="nav navbar-nav pull-left">
            <li class="nav-menu">
                <i class="fa fa-bars"></i>
            </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <li>
                                    <span><i class="fa fa-user-circle"></i> <span id="name"></span></span>
                    <a href="https://weixine.ustc.edu.cn/2020/rcaslogout" class="logout" rel="noopener noreferrer">退出</a>
                            </li>
        </ul>


    </div>
        <div class="page-wrap">
        <div class="flash-message mgb10 pd020" >
                                                                                                                                    </div>

        <div class="panel" id="table-box">
            <table class="table">
                <thead>
                <tr>
                    <th>出校信息</th>
                    <th>返校信息</th>
                    <th style="width: 70px;">状态</th>
                    <th style="min-width: 70px;">操作</th>
                </tr>
                </thead>
                <tbody>
                                            <tr>
                            <td id="out_info"></td>
                            <td id="in_info"></td>
                            <td><nobr><span class="text-success">审核通过</span></nobr></td>
                            <td>
                                <a href="show.html" class="text-primary icon-link"><i class="iconfont icon-search">详情</i></a>

                            </td>
                        </tr>
                                    </tbody>
            </table>

            <div class="panel clearfix" style="margin-top: 10px;">
                <div class="pull-right">

                </div>
            </div>
        </div>
        <div class="footer">
            中国科大健康打卡平台使用问题请联系mplat@ustc.edu.cn<br>或致电黄老师18130043746
        </div>
    </div>

</div>




<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/metisMenu.min.js" ></script>
<script type="text/javascript" src="js/bootstrap-select.min.js" ></script>
<script type="text/javascript" src="js/3rd/layer/layer.js" ></script>
<script type="text/javascript" src="js/main.js" ></script>
<script type="text/javascript" src="js/bootoast.js" ></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js" ></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.zh-CN.js" ></script>
    <script type="text/javascript" src="js.cookie-2.2.1.min.js" ></script>
    <script>
        $(function () {
            $('.application-delete').click(function () {
                layer.confirm('确认删除申请吗？');
            })
        });

        $('#name').text(Cookies.get('name'));
        $('#out_info').text(Cookies.get('out_date') + ' ' + Cookies.get('out_time') + ' ' + Cookies.get('out_door'));
        $('#in_info').text(Cookies.get('in_date') + ' ' + Cookies.get('in_time') + ' ' + Cookies.get('in_door'));
        $('#name').click(function() {window.location='index.html';});
    </script>
</body>
</html>
