
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>中国科大健康打卡平台</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/metisMenu.min.css" />
    <link rel="stylesheet" href="fonts/iconfont.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/bootoast.css" />
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="css/frontend.css" />
    <link rel="stylesheet" href="css/appointment.css" />
    <style>
        .datetimepicker{
            padding: 6px 12px;}
    </style>
    <style>
        .pagination{width: 100%;text-align: center;margin: 0;}
        .pagination li{display: inline-block; height: 30px;line-height: 30px;margin: 0 2px;}
        .pagination li a,.pagination li .more{min-width: 30px;height: 30px;border-radius: 3px;display: block; text-align: center;line-height: 20px;background: #fff;border: #ddd solid 1px;}
        .pagination li input{width: 50px;height: 30px;border:#ddd solid 1px;border-radius: 3px;padding: 0 5px;margin: 0 5px;}
        .pagination li a:hover,.pagination li a.act{background: #677bad;color: #fff;border: #677bad solid 1px;text-decoration: none;}
        .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #677bad;
            border-color: #677bad;
            height: 30px;
            border-radius: 3px;
        }
        .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
            z-index: 3;
            color: #444;
            cursor: default;
            background-color: #f0f0f0;
            border-color: #ccc;
            height: 30px;
            border-radius: 3px;
        }
        .footer{
            background: #fff;
            text-align: center;
            padding: 10px 0;
            color: #999;
            border-top:  1px solid #f5f5f5;
        }
    </style>
</head>
<body class="">


<div id="sidebar">
    <div class="logo">
        <a href="#"><img src="img/logo.png"></a>
        <a href="#" class="menu-close"><i class="fa fa-close"></i></a>
    </div>
    <nav class="sidebar-nav">

        <ul class="metismenu" id="menu">

                        <li ><a href="https://weixine.ustc.edu.cn/2020/home" rel="noopener noreferrer">
                    <span class="iconfont icon-home"></span>
                    <span class="sidebar-nav-item">信息上报</span>
                </a>
            </li>




                            <li class="mm-active">
                    <a href="">
                        <span class="iconfont icon-infor"></span>
                        <span class="sidebar-nav-item">临时出校</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul>
                        <li >
                            <a href="https://weixine.ustc.edu.cn/2020/inout_apply" rel="noopener noreferrer">出校申请</a>
                        </li>
                        <li class="mm-active1">
                            <a href="list.html">我的申请</a>
                        </li>
                    </ul>
                </li>



        </ul>
    </nav>


</div>
<div id="wrapper">
    <div class="header">
        <ul class="nav navbar-nav pull-left">
            <li class="nav-menu">
                <i class="fa fa-bars"></i>
            </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <li>
                                    <span><i class="fa fa-user-circle"></i> <span id="name"></span></span>
                    <a href="https://weixine.ustc.edu.cn/2020/rcaslogout" class="logout" rel="noopener noreferrer">退出</a>
                            </li>
        </ul>


    </div>
        <div class="page-wrap">
        <div class="flash-message mgb10 pd020" >
                                                                                                                                    </div>

        <div class="panel" style="max-width: 800px; margin: 0 auto;">

            <div id="daliy-report" class="content-div clearfix">
                <form action="#" method="post">
                    <input type="hidden" name="_token" value="">
                    <div class="daliy-report-form form-horizontal" style="margin-bottom: 50px;">
                        <div class="form-group">
                                                            <h5>审核状态：<span class="text-success">审核通过</span></h5>
                                                                                </div>

                        <div class="form-group">
                            <h5>姓名：</h5>
                            <input type="text" name="name" disabled class="form-control" value="" id="name2"/>
                        </div>

                        <div class="form-group">
                            <h5>学号：</h5>
                            <input type="text" name="zjhm" disabled class="form-control" value="" id="sno"/>
                        </div>

                                                    <div class="form-group">
                                <h5>选择班主任/导师：</h5>
                                <input type="text" disabled class="form-control" value="" id="teacher"/>
                            </div>

                        <div class="form-group">
                            <h5>出校信息：</h5>
                            <input type="text"  disabled class="form-control" value="" autocomplete="off" id="out_info">
                        </div>

                        <div class="form-group">
                            <h5>返校信息：</h5>
                            <input type="text"  disabled class="form-control" value="" autocomplete="off" id="in_info">
                        </div>

                        <div class="form-group">
                            <h5>是否需要出合肥市：</h5>
                            <input type="text"  disabled class="form-control" value="否" autocomplete="off">
                        </div>


                        <div class="form-group">
                            <h5>出访单位：</h5>
                            <input type="text" class="form-control" disabled autocomplete="off" value="" id="dest">
                        </div>

                          <div class="form-group">
                            <h5>宿舍：</h5>
                            <input type="text" class="form-control" disabled autocomplete="off" value="" id="dorm">
                        </div>

                        <div class="form-group">
                            <h5>外出事由：</h5>
                            <textarea class="form-control" disabled rows="5" id="reason"></textarea>
                        </div>

                        <div class="form-group">
                            <h5>往返行程安排：</h5>
                            <textarea class="form-control" disabled rows="5" id="plan"></textarea>
                        </div>


                        <div class="form-group clearfix">
                            <hr>
                            <a href="list.html" id="report-submit-btn" class="btn btn-primary" >返回</a>

                        </div>
                    </div>
                </form>
            </div>

        </div>
        <div class="footer">
            中国科大健康打卡平台使用问题请联系mplat@ustc.edu.cn<br>或致电黄老师18130043746
        </div>
    </div>

</div>




<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/metisMenu.min.js" ></script>
<script type="text/javascript" src="js/bootstrap-select.min.js" ></script>
<script type="text/javascript" src="js/3rd/layer/layer.js" ></script>
<script type="text/javascript" src="js/main.js" ></script>
<script type="text/javascript" src="js/bootoast.js" ></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js" ></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.zh-CN.js" ></script>
    <script type="text/javascript" src="js.cookie-2.2.1.min.js" ></script>
    <script>
        $(function () {
            var pk1 = $('#out_date').datetimepicker({
                format: 'yyyy-mm-dd',
                language: 'zh-CN',
                minView: 2,
                autoclose: 2,
                startDate: new Date()
            });

            var pk2 = $('#in_date').datetimepicker({
                format: 'yyyy-mm-dd',
                language: 'zh-CN',
                minView: 2,
                autoclose: 2,
                startDate: new Date()
            });

            pk1.on('changeDate', function (e) {
                $('#in_date').datetimepicker('setStartDate',e.date);
            });

            $('#name').text(Cookies.get('name'));
            $('#name2').val(Cookies.get('name'));
            $('#sno').val(Cookies.get('sno'));
            $('#teacher').val(Cookies.get('teacher'));
            $('#out_info').val(Cookies.get('out_date') + ' ' + Cookies.get('out_time') + ' ' + Cookies.get('out_door'));
            $('#in_info').val(Cookies.get('in_date') + ' ' + Cookies.get('in_time') + ' ' + Cookies.get('in_door'));
            $('#dest').val(Cookies.get('dest'));
            $('#dorm').val(Cookies.get('dorm'));
            $('#reason').val(Cookies.get('reason'));
            $('#plan').val(Cookies.get('plan'));

            $('#name').click(function() {window.location='index.html';});


            //防止重复提交
            $('#report-submit-btn').click(function () {
                var _this = $(this);
                _this.button('loading');

                setTimeout(function () {
                    _this.button('reset');
                }, 10000)
            });
        });
    </script>
</body>
</html>
